/* search */
page{
/* background-color: #fff; */
}
.head {
  width: 750rpx;
  height: 356rpx;
}
.topFloat{

width:710rpx;
height:412rpx;


position:relative;
margin-top:-335rpx;
margin-left:20rpx;


}
.head image {
  width: 750rpx;
  height: 356rpx;
}
.m-menu {
  display: flex;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  position:relative;
  /* margin: -10px 8px 0 ; */
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}


.location_img {
  width: 30rpx;
  height: 36rpx;
  margin-right: 13rpx;
  /* margin-left: 24rpx; */
  margin-top:10rpx;

}

.location {
  display: flex;
  flex-direction: row;
  height: 60rpx;
  line-height: 60rpx;
  text-align: bottom;
  width: 261rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  margin-left: 30rpx;
}

.rule {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  font-size: 26rpx;
  margin-top: -61rpx;
  width: 220rpx;
  height: 60rpx;
  margin-left:26rpx;

  background: transparent !important;
  /* border: 1px  transparent  !important; */
  text-align: left;
  line-height: 60rpx;
  border:none !important;
}
/*去除buttun边框关键样式*/
button[class="rule"]::after {
  border: 0;
} 

._search {
  display: flex;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  background:RGBA(251, 226, 81, 1);
  padding-right:30rpx;

}

.search {
  display: flex;
  padding-left: 75rpx;
  padding-right: 75rpx;
  position: relative;
  border-radius: 30rpx;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  width: 461rpx;
  margin-left: 40rpx;
}

.search .magnifying_glass {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  bottom: 0rpx;
  height: 60rpx;
  width: 60rpx;
}

.search .magnifying_glass image {
  height: 60rpx;
  width: 60rpx;
}

.search .navigator {
  height: 60rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
}

/* category */

._categories {
}

.categories {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  white-space: nowrap;
  width: 750rpx;
  height: 338rpx;
  padding-top: 7rpx;
  padding-bottom: 7rpx;
}

.categories .category {
  display: inline-block;
  width: 164rpx;
  text-align: center;
  font-size: 24rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  height: 162rpx;
}

.categories .category .icon {
  width: 60rpx;
  height: 84rpx;
  margin-right: 52rpx;
  margin-left: 52rpx;
  padding-bottom: 24rpx;
}

.categories .category .icon image {
  width: 60rpx;
  height: 60rpx;
}

.categories .category .name {
  font-size: 28rpx;
  line-height: 28rpx;
}

/* carousels */

.carousels {
  /* margin-bottom:15rpx; */
  height: 312rpx;
  border-radius:10rpx;
}
.banner{
  padding-bottom: 30rpx;
  background-color: #fff;
}


.bg-white{
  /* margin-top:30rpx; */
  background-color: rgba(244,246,249,1) !important;

}
.carousels .carousel .carousel-img {
  width: 100%;
  height: 312rpx;
}

/* switches */

.switches {
  display: flex;
  position: relative;
  margin-top: 20rpx;
}

.switches .switch {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  width: 50%;
  text-align: center;
  color: #333;
  font-weight: bold;
}

.switches .switch-left {
  background-image: url(http://static.124115.com/static/program/img/index/switch_left.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.switches .switch-right {
  background-image: url(http://static.124115.com/static/program/img/index/switch_right.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.switches .switch-off {
  color: #999;
}

.switches .switch-on {
  background-image: none;
  color: #fed406;
}

/* guide start */
/* 
.guide-layer {
  position: fixed;
  top: 0rpx;
  bottom: 0rpx;
  right: 0rpx;
  left: 0rpx;
  
} */

.guide {
  position: fixed;
  /* top:15rpx; */
  right: 21rpx;

  width: 348rpx;
  height: 84rpx;
}

.notify {
  z-index: 101;
  position: fixed;
  right: 0rpx;
  top: 0rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 20rpx;
  background-color: red;
  line-height: 30rpx;
  text-align: center;
  font-size: 18rpx;
  color: white;
}
.guide image{
   width: 354rpx;
  height: 98rpx;
}

/* ._guide .guide {
  position: relative;
}

._guide .guide .close {
  position: absolute;
  left: 72vw;
  right: 8vw;
  top: 81vh;
  bottom: 9vh;
  width: 20vw;
  height: 10vh;
} */

.pop-box {
  padding-bottom: 69rpx;
  height: 358rpx;
  width: 707rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 10rpx 10rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
}

.left-btn, .right-btn {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #333;
  justify-content: center;
}

.left-btn image, .right-btn image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.scroll-header {
  position: fixed; /* 固定位置 */
  top: 0;
}

/* pages/float_tab/float_tab.wxss */

.flaot-container {
  display: flex;
  flex-direction: column;
  background-color:#fff;

}

.float-top {
  height: 450rpx;
  background-color: red;
}

/* 
.tab_list_data{
  height: 2000rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: gray;
} */
