<!-- SEARCH START -->

  <!-- <view class='head'>
    <image src='/static/img/task_background_2x.png'></image>
  </view> -->

<!-- 
<view class='topFloat'> -->
<view class="_search">


  <view class='location'>
    <view><image class="location_img" src="/static/img/black_lo.png"></image></view>
    <view>
      <button style='border:none !important;' bindtap="moveToLocation" class="rule" >{{mobileLocation.address?mobileLocation.address:"选择地址"}}</button>
    </view>
    <!-- <label class="rule"></label> -->
  </view>

  <view class="search">
    <image class="magnifying_glass" src="/static/img/magnifying_glass.png"></image>
    <navigator class="navigator" hover-class="none" url="/pages/article/index?from=search">
      搜索内容
    </navigator>
  </view>
</view>
<!-- swiper -->
<view class='banner'>
<swiper class="carousels" indicator-dots="true" autoplay="true">
  <block wx:for="{{ swipers }}" wx:for-index="index" wx:for-item="swiper" wx:key="id">
    <swiper-item class="carousel">
    <block wx:if="{{swiper.pubType==1}}">
     <view bindtap='goWebView' data-url="{{ swiper.clickUrl}}" hover-class="navigator-hover">
        <image class="carousel-img" src="{{ swiper.imgUrl}}" />
      </view>
    </block>
    <block wx:if="{{swiper.pubType==2}}">
       <navigator url="https://mp.weixin.qq.com/s?__biz=MzU2MDY4OTM0OA==&mid=2247483809&idx=1&sn=118a7c9a94190f1a3b77a34e20de018a&chksm=fc05780acb72f11c944b93737e6862cf4e5533214a7b69c8c2ce41877540690a0625eb759d23&token=663246813&lang=zh_CN#rd" hover-class="navigator-hover">
        <image class="carousel-img" src="{{ swiper.imgUrl}}" />
      </navigator>
    </block>

     <block wx:if="{{swiper.pubType==3}}">
       <view bindtap='jumpApp' data-path="{{swiper.showTime}}"  data-appid="{{ swiper.clickUrl }}" hover-class="navigator-hover">
        <image class="carousel-img" src="{{ swiper.imgUrl}}" />
      </view>
    </block>
     
    </swiper-item>
  </block>
</swiper>
</view>


<!-- </view> -->
<!-- category -->
<!-- <view class="bg-white _categories ">
  <scroll-view scroll-x="true">
    <view class="categories">
      <view class="category" wx:for="{{ categories }}" wx:for-index="index" wx:for-item="category" wx:key="id">
        <navigator hover-class="none" url="{{ '/pages/article/index?category_id=' + category.id }}">
          <view class="icon">
            <image src="{{ category.icon }}"></image>
          </view>
          <text>{{ category.name }}</text>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view> -->


<view class="bg-white _categories ">
 <view class="m-menu">

 
    <navigator class="item" wx:for="{{catsTop}}" wx:for-index="index" wx:for-item="category" wx:key="id"   url="{{ '/pages/article/index?category_id=' + category.id }}">
      <image src="{{category.icon}}" background-size="cover"></image>
      <text>{{category.name}}</text>
    </navigator>
  </view>

  <view class="m-menu">
  <navigator class="item" wx:for="{{catsBottom}}" wx:for-index="index" wx:for-item="category" wx:key="id"   url="{{ '/pages/article/index?    category_id=' + category.id }}">
      <image src="{{category.icon}}" background-size="cover"></image>
      <text>{{category.name}}</text>
    </navigator>
    
  </view>
</view>









<!-- SWITCH -->
<!-- <view id="the-id" class="switches bg-white">
  <label class="switch switch-left {{ switch == 'hot' ?  'switch-on' : 'switch-off' }}" data-switch="hot" bindtap="switch">
    出售中
  </label>
  <label class="switch switch-right {{ switch == 'recent' ?  'switch-on' : 'switch-off' }}" data-switch="recent" bindtap="switch">
    求购的
  </label>
</view> -->
<view class="flaot-container">
    <float-tab
        items="{{tabs}}"
        fixedBar="{{isShowFloatTab}}"
        bind:myevent="clickTab"/>
</view>
<!-- ARTICLE -->
<view class="bg-white">
  <!-- hot -->
  <view wx:if="{{ switch == 'hot' }}">
    <!-- <flutter articles="{{  hotArticles }}" from="/pages/index/index"></flutter> -->
    <article articles="{{ hotArticles }}" from="/pages/index/index"></article>
  </view>
  <!-- RECENT -->
  <view wx:if="{{ switch == 'recent' }}">
    <flutter articles="{{ recentArticles }}" from="/pages/index/index"></flutter>
    <!-- <article articles="{{ recentArticles }}" from="/pages/index/index"></article> -->
  </view>
</view>
<!-- LOAD START -->
<view wx:if="{{ switch == 'hot' }}" style='background:#fff'>
  <load status="{{ hotArticleLoadStatus }}"></load>
</view>
<view wx:if="{{ switch == 'recent' }}" style='background:#fff'>
  <load status="{{ recentArticleLoadStatus }}"></load>
</view>
<!-- LOAD END -->
<!-- MENU START -->
<menu number="0"   bind:show="showModal" back="{{isShowFloatTab}}" notify="{{ systemNotify }}"></menu>
<!-- MENU END -->
<!-- GUIDE START -->
<!-- <view class="guide-layer z-human" wx:if="{{ guideStatus == 0 }}"></view> -->
<!-- <view class="_guide z-elves" wx:if="{{ guideStatus == 0 }}">
  <view class="guide">
    <view class="close" bindtap="closeGuide"></view>
  </view>
</view> -->

<view class="guide" wx:if="{{ guideStatus == 0 }}" bindtap="closeGuide">
    <image class="close"  src='/static/img/guide.png'/>
</view>
<vant-popup custom-class="out-pop" z-index="98" position="bottom" show="{{modal}}" bind:close="onCloseModal" bindtap='preventTouchMove'>
  <view class="pop-box">
    <view class="left-btn" bindtap='goPublish'>
      <image src="/static/img/sale.png" mode="widthFix" />
      <label>我要出售</label>
    </view>
    <view class="right-btn" bindtap='goBuy'>
      <image src="/static/img/buy.png" mode="widthFix" />
      <label>我要求购</label>
    </view>
  </view>
</vant-popup>

<block wx:if="{{ShowWebUrl}}">

<web-view src="{{webUrl}}"> </web-view>
</block>

<!-- GUIDE END -->