

<!-- SEARCH START -->
<view class="_search">
    <view class='location'>
          <image class="location_img" src="/static/img/black_lo.png"></image>
          <label class="rule">{{address?address:"选择地址"}}</label>
        </view>
    
    <view class="search">
        <image class="magnifying_glass" src="/static/img/magnifying_glass.png"></image>
        <navigator class="navigator" hover-class="none" url="/pages/article/index?from=search">
            搜索内容
        </navigator>
    </view>
</view>
<!-- swiper -->
<swiper class="carousels" indicator-dots="true" autoplay="true">
    <block wx:for="{{ swipers }}" wx:for-index="index" wx:for-item="swiper" wx:key="id">
        <swiper-item class="carousel">
            <navigator url="{{ swiper.url }}" hover-class="navigator-hover">
                <image class="carousel-img" src="{{ swiper.img }}" />
            </navigator>
        </swiper-item>
    </block>
</swiper>
<!-- category -->
<view class="bg-white _categories ">
    <scroll-view scroll-x="true">
        <view class="categories">
            <view class="category" wx:for="{{ categories }}" wx:for-index="index" wx:for-item="category" wx:key="id">
                <navigator hover-class="none" url="{{ '/pages/article/index?category_id=' + category.id }}">
                    <view class="icon">
                        <image src="{{ category.icon }}"></image>
                    </view>
                    <text>{{ category.name }}</text>
                </navigator>
            </view>
        </view>
    </scroll-view>
</view>

<!-- SWITCH -->
<view id="the-id" class="switches bg-white">
    <label class="switch switch-left {{ switch == 'hot' ?  'switch-on' : 'switch-off' }}" data-switch="hot" bindtap="switch">
        出售中
    </label>
    <label class="switch switch-right {{ switch == 'recent' ?  'switch-on' : 'switch-off' }}" data-switch="recent" bindtap="switch">
        求购的
    </label>
</view>
<!-- ARTICLE -->
<view class="bg-white">
    <!-- hot -->
    <view wx:if="{{ switch == 'hot' }}">
        <flutter articles="{{  hotArticles }}" from="/pages/index/index"></flutter>
        <!-- <article articles="{{ hotArticles }}" from="/pages/index/index"></article> -->
    </view>
    <!-- RECENT -->
    <view wx:if="{{ switch == 'recent' }}">
        <flutter articles="{{ recentArticles }}" from="/pages/index/index"></flutter>
        <!-- <article articles="{{ recentArticles }}" from="/pages/index/index"></article> -->
    </view>
</view>
<!-- LOAD START -->
<view wx:if="{{ switch == 'hot' }}">
    <load status="{{ hotArticleLoadStatus }}"></load>
</view>
<view wx:if="{{ switch == 'recent' }}">
    <load status="{{ recentArticleLoadStatus }}"></load>
</view>
<!-- LOAD END -->
<!-- MENU START -->
<menu number="0" bind:show="showModal" back="{{back}}" notify="{{ systemNotify }}"></menu>
<!-- MENU END -->
<!-- GUIDE START -->
<view class="guide-layer z-human" wx:if="{{ guideStatus == 0 }}"></view>
<view class="_guide z-elves" wx:if="{{ guideStatus == 0 }}">
    <view class="guide">
        <view class="close" bindtap="closeGuide"></view>
    </view>
</view>
<vant-popup custom-class="out-pop" z-index="98" position="bottom" show="{{modal}}" bind:close="onCloseModal" bindtap='preventTouchMove'>
    <view class="pop-box">
        <view class="left-btn" bindtap='goPublish'>
            <image src="/static/img/sale.png" mode="widthFix" />
            <label>我要出售</label>
        </view>
        <view class="right-btn">
            <image src="/static/img/buy.png" mode="widthFix" />
            <label>我要求购</label>
        </view>
    </view>
</vant-popup>
<!-- GUIDE END -->