<shadow show="{{ showShadow }}"></shadow>

<!-- IMAGE END -->
<form report-submit="{{ true }}" bindsubmit="publish">
  <!-- TEXTAREA START -->
  <view class='form-box'>
    <view class="form-item form-upload  {{modalName==null?'':'hide'}}">
      <textarea placeholder='在这里写要发布的信息，可以写转手原因，入手渠道，新旧程度和使用感受等。' maxlength="-1" bindinput="updateContent" value="{{ article.content }}"></textarea>

      <scroll-view scroll-x="true" class="images bg-white">
        <view class="{{ images.length == 0 ? 'image camera' : 'image' }}" bindtap="chooseImage">
          <image src="/static/img/adpng.png"></image>
          <text>添加图片</text>
        </view>
        <view class="image" wx:for="{{ images }}" wx:for-index="index" wx:for-item="image" wx:key="id" wx:if="{{ image.server == 0 || image.server == 1 }}">
          <image src="/static/img/delete_png.png" class="close" data-key="{{ index }}" bindtap="delImage" wx:if="{{ image.server == 1 }}" ></image>
          <view class="{{ image.isCover == false ? 'cover cover-canvel' : 'cover' }}" data-key="{{ index }}" bindtap="setCover">封面</view>
          <view class="status" wx:if="{{ image.server != 1 }}">{{ image.server == 0 ? '上传中' : '上传失败' }}</view>
          <image mode="aspectFill" src="{{ image.path }}" data-key="{{ index }}" bindtap="setCover"></image>
        </view>
      </scroll-view>
     

      <view class=" attr">
        <view>
          <image class="location_img" src="/static/img/location.png"></image>
          <label class="rule">{{address}}</label>
        </view>
      </view>
    </view>

  </view>

  <!-- TEXTAREA END -->

  <!-- PARAMETERS START -->
  <view class="cells">

    <view class="cell">
      <view class="primary">
        <picker bindchange="bindCategoryChange" value="{{ categoryKey }}" range-key="name" range="{{ categories }}">
          <view class="select">{{ categories[categoryKey].name }}</view>
        </picker>
      </view>
    </view>
   
    <view class="cell">
      <view class="secondary">微信号码</view>
      <view class="primary">
        <input class="input" type="text" placeholder="" value="{{ article.wechat }}" bindinput="updateWechat"></input>
      </view>
    </view>



    <!-- sp -->
  </view>
  <!-- PARAMETERS END -->
  <!-- LAYER START -->
  <view class="layer">
    <view class="layer_text">
      选择要同步的学校
    </view>
    <view class="layer_m">
      <view class="cells cell school">
        <view class="primary">
          <picker mode="multiSelector" bindchange="bindSchoolChange" bindcolumnchange="bindcolumnchange" bindcancel="bindCancel" selector="multiSelector" value="{{ multiIndex }}" range="{{ multiArray }}" range-key="name">
            <view class="select select_school " style='width:300rpx;'>
              选择要同步的学校
            </view>
          </picker>
        </view>
      </view>

      <view class="cells school_name">
        <view class="primary">
          {{ multiArray[1][multiIndex[1]].name }}
        </view>
      </view>

    </view>


  </view>
  <!-- LAYER END -->
  <!-- sp -->
  <!--show if out our-->
  <view class="publish">
    <button class="published" disabled="{{ publishButtonDisabled }}" size="default" formType="submit">发布</button>
  </view>
</form>