<shadow show="{{ showShadow }}"></shadow>
<!-- USER START -->

<!-- USER END -->
<!-- PRICE START -->

<!-- PRICE END -->
<!-- ARTICLE START -->
<view class=" bg-white">

  <swiper wx:if="{{articleImgs.length>0}}" class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{articleImgs}}" wx:for-index="key" wx:for-item="articleImg" wx:key="id">
      <image data-src="{{articleImg.img}} " mode="aspectFill" src="{{articleImg.img}}" data-key="{{ key }}" background-size="cover" bindtap="previewImage"></image>
      <view class="imageCount">
        <text class='currentIndex'>{{key+1}}</text>/{{articleImgs.length}}</view>
    </swiper-item>

  </swiper>

  <view class="container bg-white price">
    <view class='trade_top'>
      <view>$ {{ article.price }}</view>
      <view wx:if="{{article.tarde_way}}" class="trade">{{article.tardeWay}}</view>
    </view>
  </view>

  <view class="item content">
    {{ article.content }}
  </view>
  <view class="container user bg-white">
    <view class="distance">
      <text> {{ article.distance?'距'+article.distance+'km':'查看距离' }}</text>
    </view>
    <view class="nickname">
      <label class="time">发布时间：{{ article.created_at }}</label>
    </view>
  </view>



</view>

<!-- sp school-->
<view class='school'>
  <view class="cells menus">
    <!-- sp -->
    <navigator url="/pages/article/index?school_id={{ article.school.id }}" hover-class="none">
      <view class="cell">
        <view class="primary">
          <!-- <image class="icon" src="http://static.124115.com/static/program/img/home/message.png"></image> -->
          发布于#{{ article.school.name }}#
          <!-- <label class="notify" wx:if="{{ systemNotify > 0 }}">{{ systemNotify }}</label> -->
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </navigator>
  </view>
  <!-- sp -->

</view>


<!-- ARTICLE END -->
<!-- RED PACKET START -->
<view class="container bg-white _packets">
  <view class="packets">
    <view class="packet" bindtap="openGetRedPacketPopupWindow">
      <view class="{{ packetCount < 5 ? 'wait' : packetCount == 5 ? 'open' : 'opened' }}"></view>
      <view class="{{ packetCount < 10 ? 'wait' : packetCount == 10 ? 'open' : 'opened' }}"></view>
      <view class="{{ packetCount < 20 ? 'wait' : packetCount == 20 ? 'open' : 'opened' }}"></view>
      <view class="{{ packetCount < 30 ? 'wait' : packetCount == 30 ? 'open' : 'opened' }}"></view>
    </view>
    <view class="_bar">
      <view class="bar" style="width:{{ (packetCount / 30) * 100 }}%"></view>
      <view class="vertical-bars">
        <view class="vertical-bar"></view>
        <view class="vertical-bar"></view>
        <view class="vertical-bar"></view>
        <view class="vertical-bar"></view>
      </view>
    </view>
    <view class="people">
      <view class="number">5人</view>
      <view class="number">10人</view>
      <view class="number">20人</view>
      <view class="number">30人</view>
    </view>
  </view>
  <view class="attr">
    <view>拆红包领积分
      <label class="rule" bindtap="showPacketRulePopupWindow">红包规则</label>
    </view>
    <navigator url="/pages/packet/index?article_id={{ article.id }}">看看大家的手气 >></navigator>
  </view>
</view>
<view class="_congratulate congratulate_ z-human" wx:if="{{ receiveRedPacketInterface }}">
  <view class="congratulate z-elves">
    <view class="close" bindtap="closeGetRedpacketPopupWindow">X</view>
    <view class="content">拆开红包，您可获得 : {{ (packetCount != 5 && packetCount != 10 && packetCount != 20 && packetCount != 30) ? 1 : 2 }} 积分</view>
    <button class="open" bindtap="postPacket"></button>
  </view>
</view>
<!-- RED PRACKET END -->
<!-- STATUS START -->
<status user="{{ user }}" count="{{ article.count }}"></status>
<!-- STATUS END -->
<!-- LIKE START -->
<view class="container bg-white _like">
  <view class="like" bindtap="like">
    <image src="{{likeValue}}"></image>想要</view>
</view>
<view class="container bg-white likes">已有{{ article.likes }}人想要</view>
<!-- LIKE END -->

<!-- TITLE START -->
<view class="container bg-white message-title">{{ messages.length }} 条留言 </view>
<!-- TITLE END -->
<!-- REPLY START -->
<form bindsubmit="send" report-submit="{{ true }}">
  <view class="bg-white reply">
    <open-data class="avatar" type="userAvatarUrl"></open-data>
    <input class="content" value="{{ content }}" type="text" cursor-spacing="80" focus="{{ focus }}" adjust-position="{{ true }}" disabled="{{ sendDisabled }}" placeholder="{{ placeholder }}" bindinput="updateContent" />
    <button formType="submit" class="send">发送</button>
  </view>
</form>
<!-- REPLY END -->

<!-- MESSAGE  START -->
<view class="messages">
  <view class="message" wx:for="{{ messages }}" wx:for-index="key" wx:for-item="message" wx:key="id">
    <view class="avatar">
      <navigator url="/pages/published/index?user_id={{ message.parent.user_id }}" hover-class="navigator-hover">
        <image src="{{ message.parent.user.avatar }}"></image>
      </navigator>
    </view>
    <!-- PARENT START -->
    <view class="parent" hover-class="hover" data-key="{{ key }}" data-children-key="-1" data-parent-id="{{ message.parent.message.id }}" data-reply-id="{{ message.parent.message.id }}" data-user-id="{{message.parent.message.user_id}}" catchtap="reply" catchlongpress="longpressParentMessage">
      <view class="secondary">
        <view class="nickname">
          {{ message.parent.user.nickname }}
          <label class="seller" wx:if="{{ message.parent.user.id == article.user_id }}">卖主</label>
        </view>
        <text class="created_at">{{ message.parent.message.created_at }}</text>
      </view>
      <view class="content">{{ message.parent.message.content }}</view>
    </view>
    <!-- PARENT END -->
    <!-- CHILDREN START -->
    <view class="children" hover-class="hover" data-key="{{ key }}" data-user-id="{{message.parent.message.user_id}}" data-parent-id="{{ message.parent.message.id }}" data-reply-id="{{ children.message.id }}" wx:for="{{ message.childrens }}" wx:for-index="k"
      wx:for-item="children" wx:key="id" data-children-key="{{ k }}" catchtap="reply" catchlongpress="longpressChildMessage">
      <view class="avatar">
        <image src="{{ children.user.avatar }}"></image>
      </view>
      <view class="secondary">
        <view class="nickname">
          {{ children.user.nickname }}
          <label class="seller" wx:if="{{ children.user.id == article.user_id }}">卖主</label>
        </view>
        <text class="created_at">{{ children.message.created_at }}</text>
      </view>
      <view class="content">{{ children.message.content }}</view>
    </view>
    <!-- CHILDRENT END -->
  </view>
</view>
<!-- MESSAGE END -->

<!-- SEDUCE START -->
<view class="container bg-white _seduce" catchtap="releaseMessageRelationship_">
  <image class="img" src="/static/img/default.png"></image>
  <block wx:if="{{messages.length>0}}">
    <view class="seduce">
      这已经是最后一条留言了
    </view>
  </block>
  <block wx:else>
    <view class="seduce">
      期待你的留言
    </view>

  </block>

</view>
<!-- SEDUCE END -->

<!-- BLANK START -->
<view class="blank"></view>
<!-- BLANK END -->

<!-- FUNCTION START -->
<view class="z-dwarves _functions">
  <view class="functions">
    <view class="submenus">
      <!-- navigator -->
      <view class="homepage" catchtap="redirectToIndex">
        <image class="menu_icon" src="/static/img/home.png"></image>
        <view class='menu_text'>首页</view>
      </view>
      <!-- collect -->
      <view class="homepage" catchtap="showCircleImg">
        <image class="menu_icon  mo" src="/static/img/moments.png"></image>
        <view class='menu_text'>朋友圈</view>
      </view>
      <!-- share -->
      <view bindtap='inform'>
        <view class="homepage">
          <image class="menu_icon" src="/static/img/inform.png"></image>
          <view class='menu_text'>举报</view>
        </view>
      </view>
    </view>
    <view class='wechat_out'>
      <view class="wechat" catchtap="showCopyWechatInterface">COPY微信号</view>
    </view>
  </view>
</view>
<!-- FUNCTION END -->

<!-- shadow -->
<view class="rule-shadow z-human" wx:if="{{ ruleStatus }}">
</view>
<!-- content -->
<view class="_rule z-elves" wx:if="{{ ruleStatus }}">
  <view class="rule">
    <view class="title">红包规则</view>
    <view class="content">
      <view class="content_">1. 逢5、10、20、30拆红包, 积分翻倍哦！</view>
      <view class="content_">2. 积分兑换礼品多多.</view>
      <view class="content_">3. 点赞还有更多惊喜.</view>
    </view>
    <view class="close" bindtap="closePacketRulePopupWindow">我知道了</view>
  </view>
</view>
<!-- RULE END -->


<view class="popup" wx:if='{{showShareMoment}}'>
  <view class="popup_container">
    <view class='popup_top'>
            <view>
               
            
            </view>
         

    </view>
    <view class='popup_middle'>



    </view>
    <view class='popup_bottom'>



    </view>

  </view>

</view>



<!-- COPY START -->
<view class="_copy z-elves" catchtouchmove="preventTouchMove" wx:if="{{ showCopyWechatInterface }}">
  <view class="copy">
    <view class="phone">{{ article.wechat }}</view>
    <view class="call" bindtap="copyWchat">复制微信号</view>
    <view class="cancel" bindtap="copyWchatCancel">取消</view>
  </view>
</view>
<!-- COPY END -->
<!-- WARNGING START -->
<cover-view class="warnging" wx:if="{{ showWarnging }}">
  线下交易有风险，付款前需谨慎哦
</cover-view>
<!-- WARNGING END -->