/* arrow */
._arrow {
	text-align:right;
	background-color:white;
	padding-top:15rpx;
	padding-bottom:15rpx;
}
.arrow {
	text-align:center;
	height:60rpx;
	width:220rpx;
	margin-top:15rpx;
	margin-bottom:15rpx;
	border:2px solid #2b2b2b;
	border-radius:30rpx;
	background-color:#FFD700;
	font-size:30rpx;
	line-height:60rpx;
	color:#2b2b2b;
	display:inline-block;
}
/* exchanges */
.exchanges {
	padding:30rpx;
}
.exchange {
	position:relative;
	padding-top:25rpx;
	padding-bottom:25rpx;
	padding-left:25rpx;
	padding-right:225rpx;
	border-radius:8rpx;
	margin-bottom:30rpx;
	font-size:26rpx;
}
.exchange .img {
	position:absolute;
	right:25rpx;
	top:25rpx;
	width:180rpx;
	height:180rpx;
}
.exchange .img image {
	width:180rpx;
	height:180rpx;
}
.exchange .primary {
	flex-grow:1;
}
.exchange .primary .name {
	height:50rpx;
	font-size:26rpx;
	line-height:50rpx;
	color:#6f6f6f;
}
.exchange .primary .price {
	height:50rpx;
	font-size:26rpx;
	line-height:50rpx;
	color:#6f6f6f;
}
.exchange .primary .date {
	height:30rpx;
	font-size:26rpx;
	line-height:30rpx;
	color:#6f6f6f;
}
.exchange .primary .process {
	height:50rpx;
	font-size:26rpx;
	padding-top:10rpx;
	padding-bottom:10rpx;
	line-height:30rpx;
	color:#6f6f6f;
}
/* cart */
._cart {
	padding-top:30rpx;
}
._cart .title {
	font-size:22rpx;
	color:#6f6f6f;
	text-align:center;
	margin-bottom:50rpx;
}
._cart .cart {
	text-align:center;
}
._cart .cart image {
	width:200rpx;
	height:200rpx;
}

