<shadow show="{{ showShadow }}"></shadow>

<!-- IMAGE END -->
<form report-submit="{{ true }}" bindsubmit="publish">
  <!-- TEXTAREA START -->
  <view class='form-box'>
    <view class="form-item form-upload  {{modalName==null?'':'hide'}}">
      <textarea placeholder='在这里写要发布的信息，可以写转手原因，入手渠道，新旧程度和使用感受等。' maxlength="-1"></textarea>
      <view class="lattice-image">
        <view class='img'>
          <image class='png' src='http://image.weilanwl.com/img/3x4-1.jpg' mode='scaleToFill'></image>
          <view class='iconfont icon-close'></view>
        </view>

        <!-- <view class='img'>
          <image class='png' src='http://image.weilanwl.com/img/3x4-1.jpg' mode='scaleToFill'></image>
          <!-- <view class='delete_png_view'>
          
           <image class="delete_png" src='/static/img/delete_png.png' ></image>
           
           </view> -->
        <!-- <view class='iconfont icon-close'></view>
        </view> -->
        <!-- <view class='img'>
          <image src='http://image.weilanwl.com/img/3x4-1.jpg' mode='scaleToFill'></image>
          <view class='iconfont icon-close'></view>
        </view> -->

        <view class='lattice-btn'>
          <text class='iconfont icon-cameraadd'></text>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="container bg-white description"> 
    <view>
        <textarea maxlength="500" class="content" placeholder="在这里写要发布的信息，可以写转手原因，入手渠道，新旧程度和使用感受等。" bindinput="updateContent" value="{{ article.content }}"></textarea>
    </view>
</view> -->
  <!-- TEXTAREA END -->

  <!-- PARAMETERS START -->
  <view class="cells">
    <view class="cell">
      <view class="secondary">价格(美元)</view>
      <view class="primary">
        <input class="input" type="digit" maxlength="10" placeholder="" value="{{ article.price }}" bindinput="updatePrice"></input>
      </view>
    </view>

    <view class="cell">
      <view class="primary">
        <picker bindchange="bindCategoryChange" value="{{ categoryKey }}" range-key="name" range="{{ categories }}">
          <view class="select">{{ categories[categoryKey].name }}</view>
        </picker>
      </view>
    </view>
    <view class="cell">
      <view class="secondary">手机号码</view>
      <view class="primary">
        <input class="input" type="text"  maxlength="15" placeholder="" value="{{ article.phone }}" bindinput="updatePhone"></input>
      </view>
    </view>
    <view class="cell">
      <view class="secondary">微信号码</view>
      <view class="primary">
        <input class="input" type="text" placeholder="" value="{{ article.wechat }}" bindinput="updateWechat"></input>
      </view>
    </view>
  

    
    <!-- sp -->
  </view>
  <!-- PARAMETERS END -->
  <!-- LAYER START -->
  <view class="layer">
          <view class="layer_text">
            选择要同步的学校
          </view>
  <view class="layer_m">
  <view class="cells cell school">
      <view class="primary">
        <picker mode="multiSelector" bindchange="bindSchoolChange" bindcolumnchange="bindcolumnchange" bindcancel="bindCancel" selector="multiSelector" value="{{ multiIndex }}" range="{{ multiArray }}" range-key="name">
          <view class="select select_school">
            选择要同步的学校
          </view>
        </picker>
      </view>
    </view>
    
    <view class="cells school_name">
      <view class="primary">
            {{ multiArray[1][multiIndex[1]].name }}
      </view>
    </view>
  
  </view>
       

  </view>
  <!-- LAYER END -->
  <!-- sp -->
  <!--show if out our-->
  <view class="publish" >
    <button class="published" disabled="{{ publishButtonDisabled }}" size="default" formType="submit">发布</button>
  </view>
</form>