
@import "../../icon.wxss";
@import "../../colorui.wxss";

.primary {
background:#fff;
color:rgba(51,51,51,1);
font-size:28rpx;

}
.secondary {
  font-size:28rpx;
font-family:SimHei;
background:#fff;
font-weight:400;
color:rgba(51,51,51,1);

}
.cells .cell .secondary {

border:none;

}




.images {
	position: relative;
	display:flex;
	flex-wrap:wrap;
	flex-direction: column;
	justify-content: flex-start;
	white-space:nowrap;
	width:100%;
	padding-top:15rpx;
	padding-bottom:15rpx;
	margin-bottom:25rpx;
	border-bottom:1px solid #EEE;
}
.images .camera {
	/* (750 - 120) / 2 */
	/* margin-left:315rpx; */
	margin-left:285rpx;
}
.img{
  	width:156rpx !important;
  	height:156rpx !important;
}
.lattice-btn{
  	width:156rpx !important;
  	height:156rpx !important;
}
.img .png{
  width:156rpx !important;
  height:156rpx !important;

}
.lattice-image>view {
padding-bottom:0 !important;

}

.delete_png{
   width:40rpx !important;
  height:40rpx !important;
  position:absolute !important;
z-index: 9;
left:-10rpx !important;
}
.delete_png_view{
  display:block !important;
   width:40rpx !important;
  height:40rpx !important;
  position:absolute !important;
 
  
  
}


.lattice-image .icon-close,.lattice-image .icon-upload {
position:absolute;
top:0rpx;
left:0rpx;
z-index:9;
display:block;
width:50rpx;
border-bottom-left-radius:3px;
background:rgba(0,0,0,.5);
color:#fff;
text-align:center;
font-size:28rpx;
line-height:50rpx;

}

.image {
	position:relative;
	display:inline-block;
	width:180rpx;
	height:180rpx;
	overflow:hidden;
	margin-left:15rpx;
}
.image image {
	width:180rpx;
	height:180rpx;
}
.image .close {
	position:absolute;
	top:0rpx;
	right:0rpx;
	width:35rpx;
	height:35rpx;
	background-color:black;
	color:white;
	font-size:40rpx;
	line-height:24rpx;
	text-align:center;
}
.image .close image {
	width:50rpx;
	height:50rpx;
}
.image .cover {
	position:absolute;
	bottom:0rpx;
	right:0rpx;
	left:0rpx;
	background-color:#ff5555;
	text-align:center;
	width:180rpx;
	height:35rpx;
	opacity:0.8;
	font-size:26rpx;
	line-height:35rpx;
	color:white;
}
.image .cover-canvel {
	display:none;
}
.image .status {
	position:absolute;
	top:0rpx;
	bottom:0rpx;
	right:0rpx;
	left:0rpx;
	background-color:rgba(0,0,0, 0.8);
	text-align:center;
	width:180rpx;
	height:180rpx;
	opacity:0.8;
	font-size:30rpx;
	line-height:180rpx;
	color:white;
}
/* textarea */
.description {
	width:100%;
	padding-top:30rpx;
	padding-bottom:30rpx;
	border-top:1px solid #EEE;
	border-bottom:1px solid #EEE;
	margin-bottom:25rpx;
	font-size:26rpx;
	line-height:30rpx;
}
.description .content {
	width:100%;
}
.layer_text{
  margin-left: 45rpx;
  height: 70rpx;
  line-height: 70rpx;
   margin-top: 45rpx;
}
.layer {
	height:300rpx;


}
.layer_m{
display:flex;
	height:300rpx;
justify-content:space-between;
}
.publish {		
	position:fixed;
	right:0rpx;
	left:0rpx;
	bottom:0rpx;
	padding:15rpx 30rpx;

}
.publish .published {
	background-color:#fed406;
	color:white;
}
.school{
  margin-top:40rpx;
  height: 70rpx;
  width: 308rpx;
  line-height: 70rpx;

margin-left:45rpx;
}

.school_name{
  margin-top:40rpx;
  height: 70rpx;
  width: 371rpx;
  line-height: 70rpx;
  text-align: center;
  margin-left:65rpx;
background:rgba(255,255,255,1);
border-radius:10px;
}
.select_school{
   line-height: 70rpx;
}
/* guide start */
.guide-layer {
	position:fixed;
	top:0rpx;
	bottom:0rpx;
	right:0rpx;
	left:0rpx;
	background-color:rgba(0,0,0,0.6);
}
._guide {
	position:fixed;
	top:0rpx;
	bottom:0rpx;
	right:0rpx;
	left:0rpx;
	background-image:url(http://static.124115.com/static/program/img/publish/guide.png);
	background-size:100% 100%;
	background-position:center center;
	width:100vw;
	height:100vh;
}
._guide .guide {
	positions:relative;
}
._guide .guide .close {
	position:absolute;
	right:10rpx;
	bottom:160rpx;
	width:180rpx;
	height:100rpx;
}
/* guide end */