<!-- SEARCH START -->
<view class="_share">
	<view class="share">
		<navigator url="/pages/article/item?id={{ article.id }}" hover-class="none">
			<view class="img">
				<image mode="aspectFill" src="{{ shareImg=='http://img.beimei2.com/static/program/img/default/share.jpg?x-oss-process=style/small_thumbnail'?'http://static.124115.com/static/program/img/index/share.png':shareImg}}"></image>
			</view>
		</navigator>
		<!-- sp -->
		<view class="_navigator">
			<navigator class="navigator" open-type="redirect" url="{{ '/pages/article/item?id=' + article.id }}">查看详情</navigator>
			<navigator class="navigator" open-type="redirect" url="/pages/index/index">返回首页</navigator>
		</view>
		<!-- sp -->
		<view class="effect">把宝贝分享给好友 才能卖得更快哦</view>
		<view  wx:if="{{ guideStatus !== 0 }}" class="activity">
			<view class="moments" bindtap="showCircleImg">
				朋友圈
			</view>
			<button class="friend" open-type="share">微信好友</button>
		</view>
		<!-- DECLARATION START -->
		<view class="declaration" catchtap="showDeclaration">免责声明</view>
		<!-- DECLARATION END -->
	</view>
</view>
<!-- ADVERTISEMENT END -->
<!-- GUIDE START -->
<view class="guide-layer z-human" wx:if="{{ guideStatus == 0 }}">
</view>
<view class="_guide z-elves" wx:if="{{ guideStatus == 0 }}">
    <view class="guide">
        <view class="close" bindtap="closeGuide"></view>
    </view>
</view>
<!-- GUIDE END -->
<!-- DECLARATION CONTENT START -->
<view class="declaration-content" wx:if="{{ showDeclaration }}">
	<view class="content">
		<view class="close" catchtap="closeDeclaration">×</view>
		<view class="title">免责声明</view>
		<view>
			北美二手社作为提供二手信息发布平台，不对二手交易结果和交易中发生的事故承担责任，二手信息卖家和买家对此承担责任 北美二手社会在法律范围内尽可能地规范、督促用户遵守相关法律和平台使用规则，营造良好的平台使用环境。感谢您的支持。
		</view>
	</view>
</view>
<!-- DECLARATION CONTENT END -->