<view class="free-WaterfallFlow">
  <block>
    <view class="flex-wrap" wx:for="{{ articles }}" wx:for-index="recentId" wx:for-item="article" wx:key="id" wx:if="{{recentId%2==''}}">

      <block wx:if="{{recentId==4}}">
        <!-- 活动入口 -->
        <navigator url="/pages/exchange/index" hover-class="navigator-hover">
          <image class="pic" lazy-load="{{true}}" mode="widthFix" src="/static/img/score_home.png"></image>
        </navigator>
      </block>

      <block wx:if="{{recentId==0}}">
        <!-- 活动入口 -->
        <navigator url="/pages/task/index" hover-class="navigator-hover">
          <image class="pic" lazy-load="{{true}}" mode="widthFix" src="/static/img/task.png"></image>
        </navigator>
      </block>


      <block wx:else>
        <navigator url="{{ '/pages/article/item?id=' + article.id }}" hover-class="navigator-hover">
          <image class="pic" lazy-load="{{true}}" mode="center" src="{{article.imgs[0].img}}"></image>
          <view class="containner">
            <view class="ellipsis ">{{ article.content}}</view>
            <view class="head-containner">
              <navigator url="/pages/published/index?user_id={{ article.user_id }}" hover-class="navigator-hover">
                <div class="head-flex">
                  <image mode="widthFix" lazy-load="{{true}}" class="head-image" src="{{ article.avatar }}"></image>
                  <view class="head-box">
                    <view class="nickname">{{ article.nickname }}</view>
                    <view class="price">$ {{ article.price }}</view>
                  </view>
                </div>
              </navigator>
            </view>
          </view>
        </navigator>
      </block>



    </view>
  </block>
  <block>
    <view class="flex-wrap" wx:for="{{ articles }}" wx:for-index="recentId" wx:for-item="article" wx:key="id" wx:if="{{recentId%2!=''}}">
      <block wx:if="{{recentId==1}}">
        <!-- 学校入口 -->
        <navigator url="/pages/school/index" hover-class="navigator-hover">
          <image class="pic" lazy-load="{{true}}" mode="widthFix" src="/static/img/school_home.png"></image>
        </navigator>
      </block>


      <block wx:else>
        <navigator url="{{ '/pages/article/item?id=' + article.id }}" hover-class="navigator-hover">
          <image class="pic" lazy-load="{{true}}" mode="center" src="{{article.imgs[0].img}}"></image>
          <view class="containner">
            <view class="ellipsis ">{{ article.content}}</view>
            <view class="head-containner">
              <navigator url="/pages/published/index?user_id={{ article.user_id }}" hover-class="navigator-hover">
                <div class="head-flex">
                  <image mode="widthFix" lazy-load="{{true}}" class="head-image" src="{{ article.avatar }}"></image>
                  <view class="head-box">
                    <view class="nickname">{{ article.nickname }}</view>
                    <view class="price">$ {{ article.price }}</view>
                  </view>
                </div>
              </navigator>
            </view>
          </view>
        </navigator>
      </block>

    </view>
  </block>
</view>