.free-WaterfallFlow {
  column-count: 2; /*column-count 属性规定元素应该被分隔的列数：*/
  margin: 0 auto;
  width: 750rpx;
  column-gap: 24rpx;
  background: #eceef1;
  padding-top: 20rpx;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
}

.free-WaterfallFlow .flex-wrap {
  display: inline-block;
  width: 339rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 0 0 10rpx 10rpx;
  height: 514rpx;
}

.flex-wrap .pic {
  width: 100%;
  margin: 0 auto;
  border-radius: 10rpx;
  height: 339rpx;
}

.flex-wrap .containner {
  padding: 22rpx 18rpx;
}

.ellipsis {

  font-size: 28rpx;
  color: #333;
  padding-bottom: 30rpx;
  /* word-wrap: break-word; */
  text-align: justify;
  height: 76rpx;

  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; 

  /* -webkit-animation: weuiLoading 1s steps(12, end) infinite; */
}

.head-flex {
  display: flex;
  align-items: center;

   height: 90rpx;
  line-height: 90rpx;
  align-content: center;
}

.head-image {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 10rpx;
  display: block;
}

.head-box {
  display: flex;
  flex-grow: 1;
  flex-flow: row wrap;
  justify-content: space-between;
 
}

.head-box .nickname {
  font-size: 22rpx;
  color: #333;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  width: 120rpx;
}

.head-box .price {
  color: #000;
  font-weight: 600;
  line-height: 40rpx;
  /* width: 82rpx; */
  height: 27rpx;
  font-size:34rpx;
}
.likeNum{
  font-size:22rpx;font-family:JHeiTi;font-weight:400;
color:rgba(255,255,255,1);
}
.imageCount {
  /* background-color: #c5c5cc; */
  display: flex;
  flex-direction: column;
  line-height: 41rpx;
  text-align: center;
  font-size: 34rpx;
  right: 45rpx;
  bottom: 36rpx;
  width: 80rpx;
  opacity: 0.65;
  border-radius: 21px;
  font-family: Jcacuhei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-top:-100rpx;

  margin-left: auto;
}

.currentarticle {
  width: 48rpx;
  height: 40rpx;
  margin-left: 13rpx;
  margin-bottom: 5rpx;
}
