<view class="information z-dwarves">
	<view class="_avatar">
		<open-data class="avatar" type="userAvatarUrl"></open-data>
	</view>
	<view class="nickname">
		<open-data type="userNickName"></open-data>
	</view>
	<view class="greeting">恭喜发财 大吉大利</view>
	<view class="score" wx:if="{{currentPacket.number}}">{{ currentPacket.number}} 分</view>
</view>
<!-- LOGO END -->
<!-- EXCHANGE START -->
<view class="_exchange">
    <navigator url="/pages/exchange/index" hover-class="navigator-hover">
    <view class="exchange">
        <image src="http://static.124115.com/static/program/img/home/exchange.jpg"></image>
    </view>
    </navigator>
</view>
<!-- EXCHANGE END -->
<!-- PACKETS START -->
<view class="packet-title">看看大家的手气</view>
<view class="packets">
	<view class="packet" wx:for="{{ packets }}" wx:for-index="id" wx:for-item="packet" wx:key="id">
		<view class="avatar">
			<image src="{{ packet.user.avatar }}"></image>
		</view>
		<view class="score">{{ packet.number }} 积分</view>
		<view class="nickname">{{ packet.user.nickname }}</view>
		<view class="section">{{ packet.count_down }}</view>
	</view>
</view>
<!-- PACKETS END -->