<view class="status">
    <view class="avatar">
        <navigator url="/pages/published/index?user_id={{ user.id }}" hover-class="navigator-hover">
            <image src="{{ user.avatar }}"></image>
        </navigator>
    </view>
    <view class="nickname">{{ user.nickname }}</view>
    <view class="attr">
        <view class="count">发布商品 {{ count }} </view>
        <view class="created_quantum">加入二手社{{ user.created_quantum }}</view>
    </view>
</view>