.statistics {
	height:100rpx;
	padding-left:40rpx;
	background-color:white;
	font-size:25rpx;
	line-height:100rpx;
	color:#333;
}
.statistics label {
	font-size:30rpx;
	font-weight:bold;
	margin-left:15rpx;
	margin-right:15rpx;
	color:red;
}
/* sp */
.explain {
	text-align:center;
	height:100rpx;
	margin-top:100rpx;
	font-size:25rpx;
	line-height:100rpx;
	color:#333;
}
.code {
	text-align:center;
	height:100rpx;
	margin-bottom:100rpx;
}
.code input {
	background-color:white;
	height:100rpx;
	line-height:100rpx;
}